spring.datasource.url=jdbc:sqlserver://localhost;databaseName=book-management;encrypt=false
spring.datasource.username=sa
spring.datasource.password=121817977

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

springdoc.api-docs.path=/docs

jwt.secret=wrwef34frferfr3